name: Update gem version

on:
  workflow_call:
    inputs:
      version:
        description: A valid semantic version
        required: true
        type: string
      version_file:
        description: A path of the file containing the version string to be updated
        required: true
        type: string

jobs:
  update_gem_version:
    runs-on: ubuntu-latest
    steps:
      - name: Update gem version
        run: |
          gem_format_version=$(echo ${{ inputs.version }} | sed -e 's/^v//' -e 's/^\([[:digit:]]\+\.[[:digit:]]\+\.[[:digit:]]\+\)[-]\?\(.\+\)$/\1.\2/')
          sed -i -e "s/\([[:blank:]]*.*\.\?version[[:blank:]]*=[[:blank:]]['\"]\).\+\(['\"].*\)/\1${gem_format_version}\2/i" ${{ inpus.version_file }}

      - name: Create pull request
        id: create_bump_up_pr
        uses: peter-evans/create-pull-request@v5
        with:
          title: Update gem version to ${{ inputs.version }}
          labels: |
            version/patch
            category/misc
            武将/秀吉:hideyoshi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#      - name: Approve pull request
#        run: gh pr review --approve ${{ steps.create_bump_up_pr.outputs.pull-request-url }}
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # secrets.GITHUB_TOKEN cannot be used because the pull request approver must be someone other than the creator.

      - name: Merge pull request
        run: gh pr merge --merge --auto ${{ steps.create_bump_up_pr.outputs.pull-request-url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update and publish draft release
        uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
