name: Update gem version

on:
  workflow_call:
    inputs:
      version:
        description: A valid semantic version.
        required: true
        type: string
      version_file:
        description: A path of the file containing the version string to be updated.
        required: true
        type: string
    secrets:
      pr_approvable_token:
        description: |
          An access token that can approve pull requests.
          NOTICE: secrets.GITHUB_TOKEN cannot be used because the pull request approver must be someone other than the creator.
        required: true
    outputs:
      created_or_updated_draft_release_id:
        description: The id of the draft release created or updated by updating the gem version.
        value: ${{ jobs.update_gem_version.outputs.created_or_updated_draft_release_id }}
      created_or_updated_draft_release_version:
        description: THe version of the draft release created or updated by updating the gem version.
        value: ${{ jobs.update_gem_version.outputs.created_or_updated_draft_release_version }}

jobs:
  update_gem_version:
    runs-on: ubuntu-latest
    outputs:
      created_or_updated_draft_release_id: ${{ steps.create_or_update_draft_release.outputs.id }}
      created_or_updated_draft_release_version: ${{ steps.create_or_update_draft_release.outputs.tag_name }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update gem version
        run: |
          gem_format_version=$(echo ${{ inputs.version }} | sed -e 's/^v//' -e 's/^\([[:digit:]]\+\.[[:digit:]]\+\.[[:digit:]]\+\)[-]\?\(.\+\)$/\1.\2/')
          sed -i -e "s/\([[:blank:]]*.*\.\?[^_]version[[:blank:]]*=[[:blank:]]*['\"]\).*\(['\"].*\)/\1${gem_format_version}\2/i" ${{ inputs.version_file }}

      - name: Create bump pull request
        id: create_bump_pr
        uses: peter-evans/create-pull-request@v5
        with:
          title: Update gem version to ${{ inputs.version }}
          labels: |
            version/patch
            category/misc
            武将/秀吉:hideyoshi

      - name: Approve pull request
        if: steps.create_bump_pr.outputs.pull-request-operation != ''
        run: gh pr review --approve ${{ steps.create_bump_pr.outputs.pull-request-url }}
        env:
          GITHUB_TOKEN: ${{ secrets.pr_approvable_token }}

      - name: Merge pull request
        if: steps.create_bump_pr.outputs.pull-request-operation != ''
        run: gh pr merge --merge --auto ${{ steps.create_bump_pr.outputs.pull-request-url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create or update draft release
        id: create_or_update_draft_release
        uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter.yaml
          version: ${{ inputs.version }}
          tag: ${{ inputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
